\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Career Objective}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Western Washington University}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Everet Community College}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Virtual Worlds Builder System plugin}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mage Escape}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages and Technologies}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additional Experience}{1}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.10}{}}
\gdef \@abspage@last{1}
